# touchofunk

./: .gitignore  LICENSE.txt  README.md  Touchofunk.sln  UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Core/: Averager.cs  BufferAllocator.cs  BufferedSliceStream.cs  Clock.cs  ContinuousDuration.cs  ContinuousTime.cs  Core.csproj  DenseSliceStream.cs  DiscreteTime.cs  HoloDebug.cs  IntervalMapper.cs  Option.cs  Slice.cs  SliceStream.cs  Spam.cs  SparseSliceStream.cs  TimedSlice.cs
GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Loopies/: AudioGraphHandlerImpl.cs  Class1.cs  Loopies.csproj
StateMachine/: Model.cs  State.cs  StateMachine.cs  StateMachine.csproj  StateMachineInstance.cs  Transition.cs
StateMachine/Properties/: AssemblyInfo.cs  StateMachine.rd.xml
Touchofunk/: App.cs  AudioGraphHandlerImpl.cs  Package.appxmanifest  Touchofunk.csproj  WSATestCertificate.pfx  project.lock.json
Touchofunk Unity/TouchofunkUnity/: TouchofunkUnity.csproj  TouchofunkUnity.sln
Touchofunk Unity/TouchofunkUnity/Assets/: AudioGraphHandler.cs  (+5 more)
Touchofunk/Data/: PlayerConnectionConfigFile  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Touchofunk/ProjectSettings/: ProjectSettings.asset
Touchofunk/Properties/: AssemblyInfo.cs
World/: Actor.cs  AudioGraphHandlerImpl.cs  AudioGraphImpl.cs  Constants.cs  Loopie.cs  Player.cs  World.cs  World.csproj
World/Properties/: AssemblyInfo.cs  Loopies.rd.xml
(+4 files in other folders)
