<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>Touchofunk</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Git\touchofunk\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Git\touchofunk\Touchofunk Unity\TouchofunkUnity\</UnityProjectDir>
    </PropertyGroup>
</Project>
